\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model description: $K$-dependence without predators.}{1}\protected@file@percent }
\newlabel{dotN_Kdep}{{1}{1}}
\newlabel{dotC_Kdep}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model description: $K$-dependence with predators.}{1}\protected@file@percent }
\newlabel{dotN_Kdep_pred}{{3}{1}}
\newlabel{dotC_Kdep_pred}{{4}{1}}
\newlabel{dotP_Kdep_pred}{{5}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model description: $K$-dependence with predators.}{2}\protected@file@percent }
\newlabel{dotN_Kdep_pred}{{3}{2}}
\newlabel{dotP_Kdep_pred}{{3}{2}}
